# .woodpecker.yml
when:
  branch: [main]

steps:
  gitio:
    image: codeberg.org/gameplayer-8/gitio

    commands:
      - export CONTAINER_TAGGING="$(basename "$CI_COMMIT_REF")"
      - if [ "$CONTAINER_TAGGING" = "main" ]; then export CONTAINER_TAGGING="latest"; fi
      - gitio container GIT_WORKDIR:image OUTPUT_IMAGE_NAME:$CI_REPO_NAME:"$CONTAINER_TAGGING"

    secrets:
      - SYSTEM_TOKEN_PASSWD
